{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "server=bvgrcmyahqny0kzmnhib-mysql.services.clever-cloud.com;port=3306;database=bvgrcmyahqny0kzmnhib;uid=uneehvcm7fs2eyvf;password=HQ6mLvZxIa11FrLqvtDm"
  }
}
